{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./",
    "moduleResolution": "node",
    "lib": ["es5", "es2015.promise", "dom"]
  },
  "files": [
    "./typings/index.d.ts",
    "./src/index.ts"
  ]
}
